# SERVER

PORT     =     10100
ULR      =     http://localhost


#DATABASE

_USER= remote_user
_PASS= Poliza**
_NAME= Arys_qa
_HOST= 51.81.43.90

#KEY TOKEN

KEY = polizAqui2024**

#ROUTES

REGISTER = /register